<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Xiaodong Yang</title>
  <meta name="author" content="Xiaodong Yang"/>
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/media/css/home.css">
  <style type="text/css">
  html, body {
    text-align:justify;
    /* text-align-last:justify;
    text-justify:inter-ideography; */
    background-color: #F8F8F8;
  }
  .container > footer p , .postheader > a{
    text-align: center;
  }
  .date {
    text-align: center;
    height: 30px;
    color:#bfbfbf;
    margin-bottom: 10px;
  }
  /* Specify class=linenums on a pre to get line numbering */
  ol.linenums {
    margin: 0 0 0 33px; /* IE indents via margin-left */
  }
  ol.linenums li {
    padding-left: 12px;
    color: #bebec5;
    line-height: 18px;
    text-shadow: 0 1px 0 #fff;
  }
  </style>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-48554146-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div class="container">
  <h1 class="sitename">Xiaodong Yang</h1>
  <ul class="nav pills">
  <li><a href="/">Home</a></li>
  <li><a href="{{ site.url }}/publications/">Publications</a></li>
  <li><a href="{{ site.url }}/research/">Research</a></li>
  <li><a href="{{ site.url }}/more/">More</a></li>
</ul>
{% if page.avatar %} <p><img src="avatar.jpg" title="Xiaodong Yang" align="right" /></p> {% endif %}
{{ content }}
</div>
</body>
</html>
